{
  "name": "qa-repl-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx ./repl/repl.ts"
  },
  "dependencies": {
    "playwright": "^1.58.0",
    "strip-ansi": "^7.2.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
